Zadatak 3

Napraviti generisanje koda za postinkrement unutar numeri훾kih izraza.
Primer:

int main() {
    int x;
    int y;
    x = 3;
    y = x++ + x++ + 42;
    return x + y;
}

Izlazni kod treba da proizvede rezultat 53. 
Generisanje operacije za inkrement treba da bude 
nakon obrade kompletnog numeri훾kog izraza.

Izgenerisani kod za y = x++ + x++:

    ADDS    -4(%14),-4(%14),%0  //num_exp
    ADDS    %0,$42,%0           //num_exp
    ADDS    -4(%14),$1,-4(%14)  //++
    ADDS    -4(%14),$1,-4(%14)  //++
    MOV      %0,-8(%14)         //assign

Realizovati semanti훾ku proveru: 
postinkrement operator mo탑e da se primeni samo na 
promenljive (lokalne i globalne) i parametre.

